SECRET_KEY = "django-insecure-uen1=u^)*=!2w2=@r&1hrbqsk@7d*ucn^05+cax1e3(_0wqvpt"
DB_NAME = 'catalyst'
DB_USER = 'sagar'
DB_PASS = '123'
DB_HOST = '127.0.01'
DB_PORT = '5432'
LOGIN_URL = '/app/login/'


GIT_CLIENT_ID = 'XXXXX'
GIT_SECRET_KEY = 'XXXXXXXXX'
GIT_LOGIN_REDIRECT_URL = 'http://127.0.0.1:8000/app/welcome'
